################################################################
#
#
# Pipeline pipeline_cytofkit.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

pipeline_dir=/gfs/devel/tkhoyratty/Lihui_CyTOF/code/pipeline_cytofkit_mkII/

########################################################
# the genome to use (UCSC convention)
genome=hg19

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
#
# Analysis
#
################################################################
[analysis]
transform=arcsinh
no_events=90000
markers=
clust_methods=Rphenograph,ClusterX,FlowSOM
# Cluster number is required parameter for FlowSOM only
clust_no=20

################################################################
#
# tSNE
#
################################################################
[tsne]
perplexity=5,30,50,100
iterations=1000,2500,5000 


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

