################################################################
#
#
# Pipeline pipeline_cytofkit.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

pipeline_dir=/gfs/devel/tkhoyratty/Lihui_CyTOF/code/pipeline_cytofkit_mkII/

########################################################
# the genome to use (UCSC convention)
genome=hg19

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=?!

# directory with annotation information
dir=

################################################################
#
# Analysis
#
################################################################
[analysis]
# Data transformation method: cytofAsinh, arcsinh, or none
transform=cytofAsinh

# no events for downsampling multiple replicates
no_events=90000

# full panel of markers
panel=


################################################################
#
# tSNE
#
################################################################
[tsne]
# options for perplexity and no. iterations.
# Note: tSNE will be run with all combinations of these parameters
perplexity=5,30,50,100
iterations=1000,2500,5000

# markers for tSNE clustering
markers=

################################################################
#
# Clustering
#
################################################################
[clustering]
# clustering methods to run
methods=Rphenograph,ClusterX,FlowSOM

# k parameter(s) for Rphenograph. Default = 30. For a range of k enter "," seperated list
k=20,30,40,50

# Cluster number is required parameter for FlowSOM only
clust_no=20


# ClusterX runs on tSNE transformed data, specify tSNE parameters for ClusterX use
# Note: pick one option from tSNE perplexity, and one from iterations e.g. 30,1000
clusterx_tsne=30,1000


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

